PORT=5000
MONGO_URI=mongodb://localhost:27017/GardeDB
EMAIL_RECEIVER=info@gardetek.com
EMAIL_USER=ubani.udochukwu@gmail.com
OAUTH_CLIENT_ID=770281120387-4cs9upsgs4fmkqaqtu64d90r4rkqkj8r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04nU699NlebgnCgYIARAAGAQSNwF-L9Ird48ulWvU8I2Td_ZHAgH5WRiPhq0BLd8cSMSAu3PzPZ45qazG8qNHM7GpeM0PNSPIC-g

