PORT=5000
MONGO_URI=mongodb://localhost:27017/GardeDB
EMAIL_RECEIVER=info@gardetek.com
EMAIL_USER=ubani.udochukwu@gmail.com
OAUTH_CLIENT_ID=770281120387-4cs9upsgs4fmkqaqtu64d90r4rkqkj8r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04mNBZTj7BrOhCgYIARAAGAQSNwF-L9IrfzPzqA0moO5rz1-WaaGIXonNgxIg1veabCvxW4OI9WKhZbEx59Ih5hJPdaSdsSmwGME

