PORT=5000
MONGO_URI=mongodb://localhost:27017/GardeDB
EMAIL_USER=ubani.udochukwu@gmail.com
EMAIL_RECEIVER=Blaqkach@gmail.com
OAUTH_CLIENT_ID=770281120387-4cs9upsgs4fmkqaqtu64d90r4rkqkj8r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//049gKPPPQ8FBuCgYIARAAGAQSNwF-L9IrgWzezRm2yeO4rZxZFj5bpUYhS0PoZJzRefvYV0eXKbMUv4wbWo9eEpgmFECLNrbT0W8

